{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Angular 2 Snippets (John Papa)",
		"Angular2 HTML Syntax",
		"AngularJS",
		"Auto Semi-Colon",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Chromodynamics",
		"CSS Table of Contents",
		"CSS3",
		"CSScomb",
		"Dark Pastel Color Scheme",
		"DocBlockr",
		"Edit Command Palette",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Google Search",
		"Gulp",
		"Highlight Dodgy Chars",
		"HTML5",
		"HTMLBeautify",
		"Jasmine JS",
		"Jasmine Matchers Snippets",
		"Javascript Beautify",
		"JSHint",
		"JsonTree",
		"Notes",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RegexExplainTip",
		"Sass",
		"SassBeautify",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Cola",
		"Theme - Lyte",
		"Theme - Seti Monokai",
		"Theme - Soda",
		"Themr",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion"
	]
}
